Collecting umap-learn
  Downloading umap_learn-0.5.6-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from umap-learn) (2.1.1)
Collecting scipy>=1.3.1 (from umap-learn)
  Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting scikit-learn>=0.22 (from umap-learn)
  Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl.metadata (13 kB)
Collecting numba>=0.51.2 (from umap-learn)
  Using cached numba-0.60.0-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Collecting pynndescent>=0.5 (from umap-learn)
  Downloading pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: tqdm in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from umap-learn) (4.66.5)
Collecting llvmlite<0.44,>=0.43.0dev0 (from numba>=0.51.2->umap-learn)
  Using cached llvmlite-0.43.0-cp312-cp312-win_amd64.whl.metadata (4.9 kB)
Collecting numpy>=1.17 (from umap-learn)
  Using cached numpy-2.0.2-cp312-cp312-win_amd64.whl.metadata (59 kB)
Collecting joblib>=0.11 (from pynndescent>=0.5->umap-learn)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.22->umap-learn)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: colorama in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from tqdm->umap-learn) (0.4.6)
Downloading umap_learn-0.5.6-py3-none-any.whl (85 kB)
Using cached numba-0.60.0-cp312-cp312-win_amd64.whl (2.7 MB)
Using cached numpy-2.0.2-cp312-cp312-win_amd64.whl (15.6 MB)
Downloading pynndescent-0.5.13-py3-none-any.whl (56 kB)
Downloading scikit_learn-1.5.2-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 4.3 MB/s eta 0:00:00
Using cached scipy-1.14.1-cp312-cp312-win_amd64.whl (44.5 MB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached llvmlite-0.43.0-cp312-cp312-win_amd64.whl (28.1 MB)
Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, numpy, llvmlite, joblib, scipy, numba, scikit-learn, pynndescent, umap-learn
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.1
    Uninstalling numpy-2.1.1:
      Successfully uninstalled numpy-2.1.1
Successfully installed joblib-1.4.2 llvmlite-0.43.0 numba-0.60.0 numpy-2.0.2 pynndescent-0.5.13 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0 umap-learn-0.5.6
