Collecting torchvision
  Downloading torchvision-0.19.1-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Collecting numpy (from torchvision)
  Using cached numpy-2.1.1-cp312-cp312-win_amd64.whl.metadata (59 kB)
Collecting torch==2.4.1 (from torchvision)
  Downloading torch-2.4.1-cp312-cp312-win_amd64.whl.metadata (27 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Requirement already satisfied: filelock in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (4.12.2)
Requirement already satisfied: sympy in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (1.13.3)
Requirement already satisfied: networkx in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (3.3)
Requirement already satisfied: jinja2 in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (3.1.4)
Requirement already satisfied: fsspec in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (2024.9.0)
Requirement already satisfied: setuptools in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from torch==2.4.1->torchvision) (75.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from jinja2->torch==2.4.1->torchvision) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\axelo\documents\cours pge 3\ai clinic\s1\gan-venv\lib\site-packages (from sympy->torch==2.4.1->torchvision) (1.3.0)
Downloading torchvision-0.19.1-cp312-cp312-win_amd64.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 2.9 MB/s eta 0:00:00
Downloading torch-2.4.1-cp312-cp312-win_amd64.whl (199.4 MB)
   ---------------------------------------- 199.4/199.4 MB 3.8 MB/s eta 0:00:00
Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
Using cached numpy-2.1.1-cp312-cp312-win_amd64.whl (12.6 MB)
Installing collected packages: pillow, numpy, torch, torchvision
  Attempting uninstall: torch
    Found existing installation: torch 2.2.0
    Uninstalling torch-2.2.0:
      Successfully uninstalled torch-2.2.0
Successfully installed numpy-2.1.1 pillow-10.4.0 torch-2.4.1 torchvision-0.19.1
