Collecting wandb
  Downloading wandb-0.18.1-py3-none-win_amd64.whl.metadata (9.6 kB)
Collecting click!=8.0.0,>=7.1 (from wandb)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting docker-pycreds>=0.4.0 (from wandb)
  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Using cached platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Collecting protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 (from wandb)
  Downloading protobuf-5.28.2-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting psutil>=5.0.0 (from wandb)
  Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pyyaml (from wandb)
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting requests<3,>=2.0.0 (from wandb)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting sentry-sdk>=1.0.0 (from wandb)
  Downloading sentry_sdk-2.14.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting setproctitle (from wandb)
  Using cached setproctitle-1.3.3-cp312-cp312-win_amd64.whl.metadata (10 kB)
Collecting setuptools (from wandb)
  Using cached setuptools-75.1.0-py3-none-any.whl.metadata (6.9 kB)
Collecting colorama (from click!=8.0.0,>=7.1->wandb)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.4.0 (from docker-pycreds>=0.4.0->wandb)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.0.0->wandb)
  Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.0.0->wandb)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.0.0->wandb)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.0.0->wandb)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Downloading wandb-0.18.1-py3-none-win_amd64.whl (6.8 MB)
   ---------------------------------------- 6.8/6.8 MB 2.4 MB/s eta 0:00:00
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Downloading protobuf-5.28.2-cp310-abi3-win_amd64.whl (431 kB)
Using cached psutil-6.0.0-cp37-abi3-win_amd64.whl (257 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading sentry_sdk-2.14.0-py2.py3-none-any.whl (311 kB)
Using cached platformdirs-4.3.6-py3-none-any.whl (18 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Downloading setproctitle-1.3.3-cp312-cp312-win_amd64.whl (11 kB)
Using cached setuptools-75.1.0-py3-none-any.whl (1.2 MB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: urllib3, smmap, six, setuptools, setproctitle, pyyaml, psutil, protobuf, platformdirs, idna, colorama, charset-normalizer, certifi, sentry-sdk, requests, gitdb, docker-pycreds, click, gitpython, wandb
Successfully installed certifi-2024.8.30 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 docker-pycreds-0.4.0 gitdb-4.0.11 gitpython-3.1.43 idna-3.10 platformdirs-4.3.6 protobuf-5.28.2 psutil-6.0.0 pyyaml-6.0.2 requests-2.32.3 sentry-sdk-2.14.0 setproctitle-1.3.3 setuptools-75.1.0 six-1.16.0 smmap-5.0.1 urllib3-2.2.3 wandb-0.18.1
