------------------------------|-------------------------------
---------------------------|-----|----------------------------
-----------------------|-----|-----|----------O   |-----------
-----------O---------#-----------------------#------#|--------
-------------------#---------------------------#----|---------
---@-------#-----#-------------------------------#|-----------
###########--------------------------------------#####--------
-----------#######------------/~~~~\--------------------#-----
-------------------#---------/~~~~~~\------M------------#-----
--------------------#-------/~~~~~~~~\-----------#------#-----
----------------------#-----------------------#------#--------
-------------------------|---------------------|-------#------
-------------------------|--------O----O------|--------#------
-------------------R------|--------------------|---------#----
#-------------------------#--------------------#-------#------
#--------------------------------------------------------#----
#-------------------^^^^^^^^^^-------------------------------#
#####################################################-----#---
---------------------------------------------------#------P###
----------------------------------------------------##########